# This is a baseline Dockerfile that should provide the software for 
# Computer Systems and Operating Systems courses

# We will start from a base Ubuntu 18.04
FROM ubuntu:18.04

# Install baseline software
RUN apt-get update -qq --fix-missing && \
    apt-get install -qq -y build-essential tmux git gdb wget nano vim sudo

# Create user and add to sudo list

RUN echo myuser

RUN useradd -m -s /bin/bash myuser && \
    echo "myuser:goldenrams" | chpasswd && adduser myuser sudo
    
USER myuser
ENV PATH "/bin:/usr/bin:$PATH"
WORKDIR "/home/myuser"
CMD ["/bin/bash"]
